{
    "files.associations": {
        "*.zcml": "xml"
    },
    "files.exclude": {
        "**/*.py[co]": true,
        "**/*.so": true,
        "**/__pycache__": true
    },
    "python.analysis.extraPaths": [
        "./parts/omelette",
        "./src"
    ],
    "python.autoComplete.extraPaths": [
        "./parts/omelette",
        "./src"
    ],
    "python.envFile": "./.vscode/.env",
    "python.languageServer": "Pylance"
}